# set-option -g status-right '#(cat ~/.thyme-tmux)'
# set-option -g status-interval 1
set-option -g default-shell $SHELL

set -g status-right '#(~/.local/bin/nowplaying.sh) | #[bold]%d %b#[nobold] | %H:%M '
set -g status-right-length 120
set -g status-left-length 80
set -g status-interval 2 # Update bar regularly even without focus
